# BankingClientName.FileUpload

./: BankingClientName.FileUpload.sln
BankingClientName.FileUpload/: BankingClientName.FileUpload.csproj  BankingClientName.FileUpload.http  Program.cs  WeatherForecast.cs  appsettings.json
BankingClientName.FileUpload.BusinessEntities/: BaseResponse.cs  FileUploadResponse.cs
BankingClientName.FileUpload.BusinessEntities/DTOS/: FileUploadDTO.cs
BankingClientName.FileUpload.BusinessEntities/Interfaces/: IConnectionFactory.cs  IFilesUploadRepository.cs  IFilesUploadService.cs  IUserRepository.cs  IUserService.cs
BankingClientName.FileUpload.BusinessEntities/Models/: FileUploadData.cs  User.cs
BankingClientName.FileUpload.DBConnectvity/: BankingClientName.FileUpload.DBConnectvity.csproj  ConnectionFactory.cs
BankingClientName.FileUpload.Repository/: BankingClientName.FileUpload.Repository.csproj  FilesUploadRepository.cs  UserRepository.cs
BankingClientName.FileUpload.Repository/Utility/: StoredProcedureNames.cs
BankingClientName.FileUpload.Service/: BankingClientName.FileUpload.Service.csproj  FilesUploadService.cs  UserService.cs
BankingClientName.FileUpload.Service/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
BankingClientName.FileUpload.UnitTest/: UnitTest1.cs
BankingClientName.FileUpload/Controllers/: FilesUploadController.cs  UserController.cs  WeatherForecastController.cs
BankingClientName.FileUpload/Properties/: launchSettings.json
