<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingClientName.FileUpload.BusinessEntities\BankingClientName.FileUpload.BusinessEntities.csproj" />
    <ProjectReference Include="..\BankingClientName.FileUpload.DBConnectvity\BankingClientName.FileUpload.DBConnectvity.csproj" />
  </ItemGroup>

</Project>
