<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingClientName.FileUpload.BusinessEntities\BankingClientName.FileUpload.BusinessEntities.csproj" />
    <ProjectReference Include="..\BankingClientName.FileUpload.Repository\BankingClientName.FileUpload.Repository.csproj" />
  </ItemGroup>

</Project>
